# mental-load-distributor-api

./: .gitignore  MentalLoadDistributor.slnx  README.md
MentalLoadDistributor/: MentalLoadDistributor.csproj  MentalLoadDistributor.http  Program.cs
MentalLoadDistributor.Controllers/: AiController.cs  FamiliesController.cs  TasksController.cs  UsersController.cs
MentalLoadDistributor.Core/Models/: ApproveSuggestionsRequest.cs  Family.cs  FamilyProfile.cs  RecommendationResult.cs  SuggestedTask.cs  TaskItem.cs  (+1 more)
MentalLoadDistributor.Infrastructure/: InfrastructureExtensions.cs  MentalLoadDistributor.Infrastructure.csproj  packages.props
MentalLoadDistributor.Infrastructure/Data/: AppDbContext.cs
MentalLoadDistributor.Infrastructure/Migrations/: 20260409141413_InitialClean.Designer.cs  20260409141413_InitialClean.cs  20260409152020_seedinitialdata.Designer.cs  20260409152020_seedinitialdata.cs  20260522135554_MakeFamilyIdNullable.Designer.cs  20260522135554_MakeFamilyIdNullable.cs  20260527072221_AddRecurrenceToTask.Designer.cs  20260527072221_AddRecurrenceToTask.cs  20260618105825_AddFamilyProfile.Designer.cs  20260618105825_AddFamilyProfile.cs  AppDbContextModelSnapshot.cs
MentalLoadDistributor.Infrastructure/Repositories/: EfFamilyProfileRepository.cs  EfFamilyRepository.cs  EfTaskRepository.cs  EfUserRepository.cs
MentalLoadDistributor.Infrastructure/Services/: FakeAiService.cs  FakeTaskSuggestionService.cs  JwtService.cs  OpenAiService.cs
MentalLoadDistributor/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  FamiliesController.cs  FamilyProfileController.cs  TasksController.cs  UsersController.cs
MentalLoadDistributor/DTO/: AiRequest.cs
MentalLoadDistributor/DTO/Auth/: LoginDto.cs  RegisterDto.cs
MentalLoadDistributor/DTO/Dashboards/: DashboardDto.cs  MyActiveTaskDto.cs  UserLoadDto.cs
MentalLoadDistributor/DTO/Family/: CreateFamilyDto.cs  FamilyDto.cs  UpdateFamilyDto.cs
MentalLoadDistributor/DTO/FamilyProfile/: CreateFamilyProfileDto.cs  FamilyProfileDto.cs  UpdateFamilyProfileDto.cs
MentalLoadDistributor/DTO/Task/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
MentalLoadDistributor/DTO/User/: CreateUserDto.cs  SuggestAssigneeDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs  UserStats.cs
MentalLoadDistributor/Properties/: launchSettings.json
(+8 files in other folders)
