<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MentalLoadDistributor.Core\MentalLoadDistributor.Core.csproj" />
    <ProjectReference Include="..\MentalLoadDistributor.Infrastructure\MentalLoadDistributor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\AI\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
